# insurance-b2b-eas-demo

./: build.gradle  gradle.properties  settings.gradle
clients/: build.gradle
clients/src/main/java/com/sidis/eas/client/: Client.java
clients/src/main/java/com/sidis/eas/client/webserver/: Controller.java  CordaRestHelper.java  NodeRPCConnection.java  ServiceStateScheduler.java  Starter.java  StateAndLinks.java  StateBuilder.java  VaultChangeScheduler.java  WebSocketConfig.java
clients/src/main/resources/static/: demo.html  hackhealth.js  index.html  sidis-eas.js  visualization.js  web-js.html  web-js.js
contracts/: build.gradle
contracts/src/main/java/com/sidis/eas/contracts/: BaseContract.java  PatientRecordContract.java  ReferenceContract.java  ServiceContract.java  StateMachine.java
contracts/src/main/java/com/sidis/eas/states/: EntryMessageState.java  JsonHelper.java  PatientRecordState.java  ServiceState.java  StateVerifier.java
contracts/src/test/java/com/sidis/eas/: SidisBaseTests.java
contracts/src/test/java/com/sidis/eas/contracts/: PatientRecordContractTests.java  ServiceContractTests.java
contracts/src/test/java/com/sidis/eas/states/: PatientRecordStateTests.java  ServiceStateTests.java  StateMachineTests.java
documentation/: Corda-flows-documents.pptx  EAS-Corda-States-Flows-documents.pptx
scripts/: _killNode.sh  _killUnstartedNodes.sh  checkStates.sh  env.sh  killNodes.sh  killServers.sh  startNodes.sh  startServers.sh  status.sh  stopForceNodes.sh  stopServers.sh
workflows/: build.gradle
workflows/src/main/java/com/sidis/eas/flows/: BaseFlow.java  FlowHelper.java  PatientRecordCreateFlow.java  PatientRecordPatchFlow.java  PatientRecordUpdateFlow.java  ResponderBaseFlow.java  ServiceFlow.java
workflows/src/test/java/com/sidis/eas/: PatientRecordFlowsFlowTests.java  ServiceFlowTests.java  ServiceFlowsTests.java  SidisBaseFlowTests.java  SidisBaseTests.java
workflows/src/test/java/com/sidis/eas/flows/test/: ServiceFlowTests.java  SidisBaseFlowTests.java
